REACT_APP_FIREBASE_API_KEY: "AIzaSyBbZAqpCD5a9TSxiYd3FXFHSaHlrwr1BXA"
REACT_APP_FIREBASE_AUTH_DOMAIN:"project-music-app-90029.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID:"project-music-app-90029"
REACT_APP_FIREBASE_STORAGE_BUCCKET:"project-music-app-90029.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID:"1095055297869"
REACT_APP_FIREBASE_APPI_ID:"1:1095055297869:web:77003382a6470e278d3b04"

